<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupList">

    <fragment
        android:id="@+id/Homescreen"
        android:name="com.example.oweme.fragments.HomeScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/homescreen">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.oweme.fragments.BillDetail"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/bill_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Homescreen" />
    </fragment>
    <fragment
        android:id="@+id/groupList"
        android:name="com.example.oweme.fragments.GroupList"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupList_to_groupMemberList"
            app:destination="@id/groupMemberList" />
    </fragment>
    <fragment
        android:id="@+id/groupMemberList"
        android:name="com.example.oweme.fragments.GroupMemberList"
        android:label="fragment_group_member_list"
        tools:layout="@layout/fragment_group_member_list" >
        <action
            android:id="@+id/action_groupMemberList_to_groupList"
            app:destination="@id/groupList" />
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
</navigation>